(dp0
S'glut_med3_r'
p1
I2
sS'glut_med1_l'
p2
I24
sS'sar_r'
p3
I5
sS'glut_med2_r'
p4
I1
sS'add_mag2_l'
p5
I30
sS'bifemlh_r'
p6
I3
sS'tib_post_r'
p7
I22
sS'tib_ant_r'
p8
I23
sS'add_mag2_r'
p9
I6
sS'quad_fem_r'
p10
I15
sS'glut_med2_l'
p11
I25
sS'med_gas_l'
p12
I44
sS'sar_l'
p13
I29
sS'med_gas_r'
p14
I20
sS'glut_med1_r'
p15
I0
sS'glut_max3_r'
p16
I12
sS'iliacus_r'
p17
I13
sS'glut_max2_r'
p18
I11
sS'vas_int_l'
p19
I43
sS'soleus_l'
p20
I45
sS'soleus_r'
p21
I21
sS'vas_int_r'
p22
I19
sS'glut_med3_l'
p23
I26
sS'glut_max2_l'
p24
I35
sS'iliacus_l'
p25
I37
sS'glut_max1_r'
p26
I10
sS'glut_max1_l'
p27
I34
sS'quad_fem_l'
p28
I39
sS'rect_fem_l'
p29
I42
sS'psoas_l'
p30
I38
sS'peri_r'
p31
I17
sS'grac_l'
p32
I33
sS'grac_r'
p33
I9
sS'peri_l'
p34
I41
sS'psoas_r'
p35
I14
sS'rect_fem_r'
p36
I18
sS'tib_ant_l'
p37
I47
sS'bifemsh_l'
p38
I28
sS'tfl_l'
p39
I31
sS'tib_post_l'
p40
I46
sS'pect_r'
p41
I8
sS'gem_r'
p42
I16
sS'gem_l'
p43
I40
sS'glut_max3_l'
p44
I36
sS'pect_l'
p45
I32
sS'tfl_r'
p46
I7
sS'bifemsh_r'
p47
I4
sS'bifemlh_l'
p48
I27
s.